<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pxw-nT-zx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--100時間コミット-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00commit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなたのコミット" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-j8-yjD">
                                <rect key="frame" x="0.0" y="86" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-8G-zyC">
                                <rect key="frame" x="16" y="390" width="154" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="過去の履歴"/>
                                <connections>
                                    <segue destination="6Vv-YQ-DXO" kind="showDetail" id="APv-Um-4zF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-1z-4Dq">
                                <rect key="frame" x="205" y="390" width="154" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <segue destination="gSD-aR-iNN" kind="showDetail" id="Efw-uN-kUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-bJ-tTP">
                                <rect key="frame" x="16" y="236" width="343" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="コミットチェック"/>
                                <connections>
                                    <segue destination="YJd-Kh-3zG" kind="showDetail" id="Y73-ec-TJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="100時間コミット" id="hC7-Ft-EPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="zxj-a2-ZNy">
            <objects>
                <viewController id="YJd-Kh-3zG" customClass="inputViewController" customModule="_00commit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDZ-tm-fgl"/>
                        <viewControllerLayoutGuide type="bottom" id="4G1-Uw-x9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UU-cH-Syp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-9L-ndL">
                                <rect key="frame" x="0.0" y="95" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-hO-oZa">
                                        <rect key="frame" x="0.0" y="8" width="375" height="2000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="起床時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11z-1P-Zi7">
                                                <rect key="frame" x="8" y="53" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-QT-VBP">
                                                <rect key="frame" x="0.0" y="91" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ブレイクタイム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-X0-J8u">
                                                <rect key="frame" x="8" y="191" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-cX-ZCy">
                                                <rect key="frame" x="0.0" y="229" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ブレックファースト" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-Ri-8EC">
                                                <rect key="frame" x="8" y="329" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-NX-2Jl">
                                                <rect key="frame" x="0.0" y="367" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="通勤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-SA-VDf">
                                                <rect key="frame" x="8" y="467" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-Qy-Qh6">
                                                <rect key="frame" x="0.0" y="505" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="仕事" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-86-IuN">
                                                <rect key="frame" x="8" y="605" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-9k-6O4">
                                                <rect key="frame" x="0.0" y="643" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ランチ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-yI-Mrw">
                                                <rect key="frame" x="8" y="743" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Cv-Pyv">
                                                <rect key="frame" x="0.0" y="781" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="仕事" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-rH-otA">
                                                <rect key="frame" x="8" y="881" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-5Q-aXV">
                                                <rect key="frame" x="0.0" y="919" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帰宅" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-4T-XFF">
                                                <rect key="frame" x="8" y="1019" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-B8-K9X">
                                                <rect key="frame" x="0.0" y="1057" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コミット" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09W-V2-tNJ">
                                                <rect key="frame" x="8" y="1157" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-PT-GrL">
                                                <rect key="frame" x="0.0" y="1195" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ディナー" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-en-nf6">
                                                <rect key="frame" x="8" y="1295" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-MX-qWv">
                                                <rect key="frame" x="0.0" y="1333" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ブレイクタイム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-mA-jOB">
                                                <rect key="frame" x="8" y="1433" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-8D-sYG">
                                                <rect key="frame" x="0.0" y="1471" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コミット" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-wi-6cf">
                                                <rect key="frame" x="8" y="1571" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-R7-Zhf">
                                                <rect key="frame" x="0.0" y="1609" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="就寝時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94G-z7-5m7">
                                                <rect key="frame" x="8" y="1709" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-2H-V3S">
                                                <rect key="frame" x="0.0" y="1747" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="522521078.68287802">
                                                    <!--2017-07-23 16:44:38 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="vDz-T9-Cw4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一日のスケジュール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-bV-7nC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <color key="backgroundColor" red="0.92159152030000002" green="0.92155694960000001" blue="0.92158031460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="8x3-op-5pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tb1-bV-7nC" firstAttribute="top" secondItem="Z6F-9L-ndL" secondAttribute="top" id="3Hh-rl-gls"/>
                                    <constraint firstItem="tb1-bV-7nC" firstAttribute="leading" secondItem="6jL-hO-oZa" secondAttribute="leading" id="731-yI-8cE"/>
                                    <constraint firstAttribute="trailing" secondItem="tb1-bV-7nC" secondAttribute="trailing" id="EC0-f6-J8a"/>
                                    <constraint firstItem="tb1-bV-7nC" firstAttribute="centerX" secondItem="Z6F-9L-ndL" secondAttribute="centerX" id="OLM-mJ-bBv"/>
                                    <constraint firstItem="tb1-bV-7nC" firstAttribute="leading" secondItem="Z6F-9L-ndL" secondAttribute="leading" id="QtO-MU-DcA"/>
                                    <constraint firstItem="6jL-hO-oZa" firstAttribute="top" secondItem="Z6F-9L-ndL" secondAttribute="topMargin" id="U6C-C6-n9n"/>
                                    <constraint firstAttribute="bottom" secondItem="6jL-hO-oZa" secondAttribute="bottom" constant="-8" id="Wjg-ue-HLe"/>
                                    <constraint firstItem="tb1-bV-7nC" firstAttribute="trailing" secondItem="6jL-hO-oZa" secondAttribute="trailing" id="iMz-Mu-U5A"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100時間コミット" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-lL-KZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-6M-Fnf">
                                <rect key="frame" x="24" y="17" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="YJd-Kh-3zG" eventType="touchUpInside" id="qWf-NO-qCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-WN-M6d">
                                <rect key="frame" x="321" y="17" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyh-lL-KZc" firstAttribute="leading" secondItem="Z6F-9L-ndL" secondAttribute="leading" id="5Et-yK-Vsw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z6F-9L-ndL" secondAttribute="bottom" constant="-95" id="HHO-si-EWU"/>
                            <constraint firstItem="Z6F-9L-ndL" firstAttribute="top" secondItem="0UU-cH-Syp" secondAttribute="top" constant="95" id="diR-Ym-I1l"/>
                            <constraint firstItem="Lyh-lL-KZc" firstAttribute="centerY" secondItem="UJ6-WN-M6d" secondAttribute="centerY" id="gQj-lS-Juc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJ6-WN-M6d" secondAttribute="trailing" constant="7" id="lWX-tW-b6r"/>
                            <constraint firstItem="TfY-6M-Fnf" firstAttribute="leading" secondItem="0UU-cH-Syp" secondAttribute="leadingMargin" constant="8" id="pUE-in-60r"/>
                            <constraint firstItem="Lyh-lL-KZc" firstAttribute="top" secondItem="0UU-cH-Syp" secondAttribute="top" id="psR-t9-Rzx"/>
                            <constraint firstItem="Z6F-9L-ndL" firstAttribute="top" secondItem="Lyh-lL-KZc" secondAttribute="bottom" constant="31" id="rzv-r7-C1v"/>
                            <constraint firstItem="Lyh-lL-KZc" firstAttribute="centerY" secondItem="TfY-6M-Fnf" secondAttribute="centerY" id="syf-b6-Zw0"/>
                            <constraint firstItem="Lyh-lL-KZc" firstAttribute="trailing" secondItem="Z6F-9L-ndL" secondAttribute="trailing" id="uvM-Yt-bgd"/>
                            <constraint firstAttribute="trailing" secondItem="Z6F-9L-ndL" secondAttribute="trailing" id="whE-dK-C6n"/>
                            <constraint firstItem="Z6F-9L-ndL" firstAttribute="leading" secondItem="0UU-cH-Syp" secondAttribute="leading" id="zB2-ZV-DqP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="DatePicker1" destination="LwZ-QT-VBP" id="NUP-7T-O87"/>
                        <outlet property="DatePicker10" destination="Ojw-MX-qWv" id="h0m-eE-8A6"/>
                        <outlet property="DatePicker11" destination="Vee-8D-sYG" id="RHG-Pc-spP"/>
                        <outlet property="DatePicker12" destination="WaF-R7-Zhf" id="8sQ-pB-2uc"/>
                        <outlet property="DatePicker13" destination="SUE-2H-V3S" id="4bR-qN-3bH"/>
                        <outlet property="DatePicker2" destination="gdb-cX-ZCy" id="Xpc-rf-Smx"/>
                        <outlet property="DatePicker3" destination="HyN-NX-2Jl" id="b8n-fa-l7o"/>
                        <outlet property="DatePicker4" destination="aAE-Qy-Qh6" id="IyM-3V-gcO"/>
                        <outlet property="DatePicker5" destination="4Fm-9k-6O4" id="0cX-nV-NdZ"/>
                        <outlet property="DatePicker6" destination="Y9g-Cv-Pyv" id="uFx-Qx-X05"/>
                        <outlet property="DatePicker7" destination="Te7-5Q-aXV" id="xTg-dd-zWp"/>
                        <outlet property="DatePicker8" destination="DgM-B8-K9X" id="Uu1-bn-CPD"/>
                        <outlet property="DatePicker9" destination="6xL-PT-GrL" id="WqA-pq-8B3"/>
                        <outlet property="TextField1" destination="11z-1P-Zi7" id="HqD-nG-9Ec"/>
                        <outlet property="TextField10" destination="IM4-en-nf6" id="1oO-bI-dSW"/>
                        <outlet property="TextField11" destination="aBW-mA-jOB" id="vMs-fY-N9z"/>
                        <outlet property="TextField12" destination="HWq-wi-6cf" id="dti-nT-hPA"/>
                        <outlet property="TextField13" destination="94G-z7-5m7" id="2EQ-Dk-aK5"/>
                        <outlet property="TextField2" destination="RfU-X0-J8u" id="oB2-Hs-HTs"/>
                        <outlet property="TextField3" destination="qGm-Ri-8EC" id="Ed6-mD-h2G"/>
                        <outlet property="TextField4" destination="F2n-SA-VDf" id="sit-AK-c3p"/>
                        <outlet property="TextField5" destination="tZG-86-IuN" id="8w5-cs-WRl"/>
                        <outlet property="TextField6" destination="N6g-yI-Mrw" id="wYb-Mm-538"/>
                        <outlet property="TextField7" destination="gg6-rH-otA" id="isS-bG-dhP"/>
                        <outlet property="TextField8" destination="Br9-4T-XFF" id="DT6-0n-8CY"/>
                        <outlet property="TextField9" destination="09W-V2-tNJ" id="waY-XV-NoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16y-NV-CKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="138.53073463268368"/>
        </scene>
        <!--過去の履歴-->
        <scene sceneID="UN4-81-eQd">
            <objects>
                <viewController id="6Vv-YQ-DXO" customClass="historyViewController" customModule="_00commit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F98-Ov-Dfa"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ0-eV-u17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4J-VP-84u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="過去の履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-aj-0Rh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-UN-Wey">
                                <rect key="frame" x="16" y="17" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="6Vv-YQ-DXO" eventType="touchUpInside" id="Geb-eJ-ej3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="過去の履歴" id="bUw-Ai-c3H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aB7-dO-iVG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="402-6F-EM2">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                            </button>
                            <connections>
                                <action selector="back:" destination="6Vv-YQ-DXO" id="aKx-FO-eRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnO-FA-ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymf-DI-qzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxw-nT-zx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LG2-6S-d5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRW-Q9-40t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQo-Ur-jBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="139"/>
        </scene>
        <!--設定-->
        <scene sceneID="5v7-ho-8wG">
            <objects>
                <viewController id="gSD-aR-iNN" customClass="SettingViewController" customModule="_00commit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEL-nE-IhT"/>
                        <viewControllerLayoutGuide type="bottom" id="mih-3x-zfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLA-aY-QOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-Fh-TG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-T0-swM">
                                <rect key="frame" x="16" y="17" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="gSD-aR-iNN" eventType="touchUpInside" id="MRA-wz-acg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="nJD-CZ-ena">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Aix-iB-ESl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ore-ll-pvq">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                            </button>
                            <connections>
                                <action selector="back:" destination="gSD-aR-iNN" id="Ouh-Zl-K9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yti-v9-9ev">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EhC-dG-Ecq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOZ-qg-jSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="887"/>
        </scene>
    </scenes>
</document>
